{"primary-color":"#307FFF","productWebUrl":"./содержание.html","productId":"ug","keymaps":{},"productName":"UserGuide","productVersion":"1","stage":"release","downloadTitle":"Get UserGuide","searchMaxHits":75,"color-preset":"contrast"}